{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python",
        "javascript",
        "html",
        "djangohtml",
        "css",
        "javascriptreact",
        "typescriptreact"
    ]
}
